; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_ldf_mode = deep
lib_extra_dirs =
    /home/user/Arduino/libraries;
    /home/user/Arduino/libraries/ControlPanel;
    /home/user/repos/teensy-control-panel/control-panel


lib_deps = 
    ;I couldn't find an exact author or version on the registry
    SPI
    Wire

    luni64/TeensyTimerTool@^1.4.1
    luni64/EncoderTool@^3.2.0
    
 
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SH110X@^2.1.10

    ; Not following best practice by not spec'ing a release
    ; but this is my own lib and I'll make sure to keep it consistent
    https://github.com/stormyweathers/teensy-control-panel.git
    https://github.com/stormyweathers/easing-functions.git